# fnance-platform

./: .gitignore  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/smatech/finance/: AiServiceApplication.java
ai-service/src/main/java/com/smatech/finance/api/: AIController.java
ai-service/src/main/java/com/smatech/finance/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
ai-service/src/main/java/com/smatech/finance/dto/: AICategoryResponse.java  BudgetRecommendationRequest.java  BudgetRecommendationResponse.java  CategorizeTransactionRequest.java  FinancialInsightsRequest.java  FinancialInsightsResponse.java
ai-service/src/main/java/com/smatech/finance/feign/: AuthServiceClient.java  FeignConfig.java
ai-service/src/main/java/com/smatech/finance/jwt/: JwtAuthenticationFilter.java
ai-service/src/main/java/com/smatech/finance/service/: GeminiService.java
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smatech/finance/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: .env  pom.xml
auth-service/src/main/java/com/smatech/finance/: AuthServiceApplication.java
auth-service/src/main/java/com/smatech/finance/api/: AuthController.java
auth-service/src/main/java/com/smatech/finance/config/: AsyncConfig.java  DataInitializer.java  EnvConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/smatech/finance/domain/: Invitation.java  User.java
auth-service/src/main/java/com/smatech/finance/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/smatech/finance/persistence/: InvitationRepository.java  UserRepository.java
auth-service/src/main/java/com/smatech/finance/service/: AuthService.java  EmailService.java  UserService.java
auth-service/src/main/java/com/smatech/finance/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java
auth-service/src/main/java/com/smatech/finance/util/: PasswordGeneratorService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smatech/finance/: AppTest.java
commons/: pom.xml
commons/src/main/java/com/smatech/finance/: CommonsApplication.java
commons/src/main/java/com/smatech/finance/dtos/auth/: AuthResponse.java  ChangePasswordRequest.java  CreateInvitationRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  InvitationResponse.java  InvitationValidationResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  RegisterWithInvitationRequest.java  ResendInvitationRequest.java  ResetPasswordRequest.java  TokenValidationResponse.java  UpdateProfileRequest.java  UpdateRolesRequest.java  UserResponse.java
commons/src/main/java/com/smatech/finance/dtos/auth/enums/: UserRole.java
commons/src/main/java/com/smatech/finance/dtos/finance/: BudgetAlert.java  BudgetDTO.java  CreateBudgetRequest.java  CreateTransactionRequest.java  FinancialSummary.java  TransactionDTO.java  UpdateBudgetRequest.java
commons/src/main/java/com/smatech/finance/enums/: AlertSeverity.java  Category.java
finance-service/: .env  pom.xml
finance-service/src/main/java/com/smatech/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/smatech/finance/api/: FinanceController.java
finance-service/src/main/java/com/smatech/finance/config/: AppConfig.java  EnvConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
finance-service/src/main/java/com/smatech/finance/domain/: Budget.java  Transaction.java
finance-service/src/main/java/com/smatech/finance/feign/: AIServiceClient.java  AuthServiceClient.java  FeignConfig.java
finance-service/src/main/java/com/smatech/finance/persistence/: BudgetRepository.java  TransactionRepository.java
finance-service/src/main/java/com/smatech/finance/service/: FinanceService.java
finance-service/src/main/java/com/smatech/finance/service/impl/: FinanceServiceImpl.java
finance-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/smatech/finance/: ServiceDiscoveryApplication.java
