SMTP_PASSWORD=fvfy cekf cvvr zlgx
SMTP_USERNAME=romeojerenyama@gmail.com
DB_URL_AUTH=jdbc:mysql://localhost:3306/finance_auth_db?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root

# JWT
JWT_SECRET=JESNaP90eVEnWwMsxoYTekZskI5Kkx3RSF4HKywIQXK
# 24 hours in milliseconds
JWT_EXPIRATION=86400000
